src/schema.graphql

type Query {
  greeting(name: String): String
  users(query: String): [User!]!
  posts: [Post!]!
  me: User
  post: Post
  comments: [Comment!]!
}

type Mutation {
  createUser(data: createUserInput): User!
  deleteUser(id: ID!): User!
  createPost(data: createPostInput): Post!
  createComment(data: createCommentInput): Comment!
  deletePost(id: ID!): Post!
  deleteComment(id: ID!): Comment!
}

input createUserInput {
  name: String
  email: String!
  age: Int
}

input createPostInput {
  title: String!
  body: String!
  published: Boolean
  author: ID!
}

input createCommentInput {
  title: String
  author: ID!
  post: ID!
}

type User {
  id: ID!
  name: String
  email: String
  age: Int
  posts: [Post!]!
  comments: [Comment]!
}

type Post {
  id: ID!
  title: String
  body: String
  published: Boolean
  author: User!
  comments: [Comment!]!
}

type Comment {
  id: ID!
  title: String
  author: User!
  post: Post!
}
